plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.0"
    id("io.micronaut.aot") version "4.2.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.leanpoker.player.Application'
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

dependencies {
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.11.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.11.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.11.0')
    testImplementation("com.approvaltests:approvaltests:24.5.0")
    testImplementation('org.assertj:assertj-core:3.26.3')
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.leanpoker.player.*")
    }
}

task stage(dependsOn: [assemble])
